[Server]
# Web server listen port
# Debug mode provides stack traces, etc
# Set websocket_host to your local ip/hostname or AUTO
port = 8888
debug = True
websocket_host = AUTO

[Security]
# Comma seperated list of ips that can access the admin interface
# For example: admin_ips = 127.0.0.1,192.168.0.25,10.34.0.2
admin_ips = 127.0.0.1
max_password_length = 7

[Recaptcha]
# Recaptcha private key, get one at http://recaptcha.com
enable = True
private_key = 6LcJJ88SAAAAAPPAN72hppldxema3LI7fkw0jaIa

[Database]
# Set user/password to 'RUNTIME' to prompt for creds when the application starts
server = localhost
name = rtb
user = rtb
password = rtb 
